<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BlackStudio | About Us</title>

<!-- ================ -->
<!-- attach css files -->
<!-- ================ -->
<link href="style.css" rel="stylesheet" type="text/css" /> 
<link href="tango/skin.css" rel="stylesheet" type="text/css" /> 

<!-- ================ -->
<!-- attach js files -->
<!-- ================ -->
<!--Script Slider Clients --> 
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	
	<script type="text/javascript">    
		jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel({
				scroll:1
			});
		});    
    </script>

</head>
<body>
<div id="wrapper" class="hfeed">
	<div id="header">
		<!-- -------------------LOGO------------------- -->
		<div id="logo"> 
			<a rel="home" title="B-zzz &ndash; I luv everything design. Fun &amp; fresh tees for all happy girls!" href="index-2.html"><img alt="" src="images/logo.png"></a>
		</div> 
		
		<!-- -------------------MAIN MENU------------------- -->
		<div id="main_menu">
			<div class="line_menu"></div>
			<div class="menu_site">
				<div class="menu-main_menu-container">
					<ul class="menu" id="menu-main_menu">
						<li class="current-menu-item"><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Our Blog</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
			</div>
			<div class="line_menu"></div>
		</div><!--End #main_menu-->   
		
		<!-- -------------------Footer Header------------------- -->
		<div id="ft_header">
			<div class="ft_header_home_inner"> 
				<div class="padding_home">
					<p class="pop_top">We are different</p>
					<p class="pop_ft">We stand by our clients and not just our work.</p>
				</div> 
			</div>
			<div class="line_menu"></div>
		</div>
		<!-- -------------------Content------------------- -->
		<div id="main">
			<div id="content" role="main">
				<div class="entry-content"> 
						<div id="about_left">
							<h3>what about our story?</h3>
							<p class="color_gr">Cupcake ipsum dolor. Sit amet tart. Brownie cake wypas bear claw ice cream lovelies  Candy canes I love cupcake chupa chups lemon drops danish.</p>
							<p>I love sweet cotton candy wypas. Lollipop cake dragée icing. Macaroon caramels fruitcake jelly cotton candy wypas jelly beans faworki I love. I love jujubes pie biscuit caramels tiramisu marzipan sweet roll. Cheesecake jelly caramels I love brownie marzipan sesame snaps cheesecake. Chupa chups gummies bonbon gummi bears I love ice cream dragée I love. Ice cream icing dessert caramels cotton candy sesame snaps oat cake bear claw. </p>
							<p>Lemon drops jelly chocolate. I love fruitcake danish chupa chups sweet macaroon chocolate apple pie. Brownie carrot cake lollipop marshmallow toffee chocolate cookie. Wypas sesame snaps lemon drops gingerbread dragée. Biscuit sweet roll tart. I love lollipop I love I love. Halvah liquorice jujubes bonbon chupa chups halvah dragée donut. Pudding tart I love cupcake apple pie chocolate cake wypas.
							</p>
						</div>
						<div id="about_right">
							<div class="about_right_inner">
								<p class="about_color_wh">we build </p>
								<p class="about_color_gr">beautiful,<br>
										creative </p>
								<p class="about_color_wh">websites.<br>
										we build </p>
								<p class="about_color_gr">strong brands.</p> 
							</div>
						</div>
						<div class="line_menu_page">
							<div class="title_our_page">Our people</div>
						</div>
						<div id="page_our">
							<li>
								<div id="box_img">
									<div class="box_img_inner"><img alt="" src="images/our_people/images1.jpg"></div> 
								</div>
								<div id="box_info">
									<p class="box_info_name">Josh Klein</p>
									<p class="box_info_career">Creative Director</p>
									<p class="box_info_email"><a href="mailto:josh@email.com">josh@email.com</a></p>
								</div>
							</li>
							<li>
								<div id="box_img">
									<div class="box_img_inner"><img alt="" src="images/our_people/images2.jpg"></div> 
								</div>
								<div id="box_info">
									<p class="box_info_name">Andrea Cook</p>
									<p class="box_info_career">Art Director</p>
									<p class="box_info_email"><a href="mailto:andrea@email.com">andrea@email.com</a></p>
								</div>
							</li>
							<li>
								<div id="box_img">
									<div class="box_img_inner"><img alt="" src="images/our_people/images3.jpg"></div> 
								</div>
								<div id="box_info">
									<p class="box_info_name">Colin Debeman</p>
									<p class="box_info_career">Designer</p>
									<p class="box_info_email"><a href="mailto:colin@email.com">colin@email.com</a></p>
								</div>
							</li>
							<li>
								<div id="box_img">
									<div class="box_img_inner"><img alt="" src="images/our_people/images4.jpg"></div> 
								</div>
								<div id="box_info">
									<p class="box_info_name">Melannie Katies</p>
									<p class="box_info_career">Developer</p>
									<p class="box_info_email"><a href="mailto:melannie@email.com">melannie@email.com</a></p>
								</div>
							</li>
						</div>
						<div class="line_menu_page">
							<div class="title_our_page">Our clients</div>
						</div>
						<div id="bg_slider_client">
							<ul id="mycarousel" class="jcarousel-skin-tango">
								<li><img src="images/our_clients/client1.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client2.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client3.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client4.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client5.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client6.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client7.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client1.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client2.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client3.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client4.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client5.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client6.png" alt="" width="125" height="86" /></li>
								<li><img src="images/our_clients/client7.png" alt="" width="125" height="86" /></li>
							</ul>
							</div>
								 
				</div>
			</div>			
		</div> 
		
		<!-- -------------------Status Top Footer------------------- -->
		<div id="footer_bar">
			<div class="footer_bar_innder"> 
				<li class="widget-container widget_execphp" id="execphp-8">			
					<div class="execphpwidget">Interested to work together? Get in touch with us today! <a href="contact.html">Contact Us</a>
					</div>
				</li>		
			</div>
		</div>
		<!-- -------------------4 Columns Top footer------------------ -->
		<div id="top_footer">
			<div id="footer-widget-area" role="complementary">
			<!-- -------------------Column 1------------------- -->
				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_latest_twitter_widget" id="latest_twitter_widget-2">
							<h3 class="widget-title">Recent tweets</h3>
							<div class="latest-twitter-tweet">Cupcake ipsum dolor. Sit amet tart. Brownie cake wypas bear claw ice cream lovelies</div>
							<div id="latest-twitter-tweet-time-1" class="latest-twitter-tweet-time">5 days ago</div>
							<div class="latest-twitter-tweet">Candy canes I love cupcake chupa chups lemon drops danish. </div>
							<div id="latest-twitter-tweet-time-2" class="latest-twitter-tweet-time">5 days ago</div> 
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 2------------------- -->
				<div id="second" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-7">
							<h3 class="widget-title">Recent Blog Post</h3>			
							<div class="execphpwidget">
								<ul id="blog_recent">
									<li>
										<div class="time_post_recent">May 21, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Sit amet tart. Brownie cake wypas bear claw ice cream love.</a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">I love sweet cotton candy wypas. Lollipop cake dragée icing. </a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Macaroon caramels fruitcake jelly. </a>
										</div>
									</li>
								</ul>
							</div>
						</li>					
					</ul>
				</div>
			<!-- -------------------Column3 ------------------- -->
				<div id="third" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_text" id="text-2">
							<h3 class="widget-title">Follow Us</h3>	 
						</li> 
						<div class="social-media">
							<li class="so_fb"><a target="_blank" href="https://www.facebook.com/" title="Facebook">Facebook</a></li> 
							<li class="so_tw"><a target="_blank" href="https://www.twitter.com/" title="Twitter">Twitter</a></li> 
							<li class="so_vm"><a target="_blank" href="http://vimeo.com/" title="Vimeo">Vimeo</a></li> 
							<li class="so_tum"><a target="_blank" href="https://www.tumblr.com/" title="Tumblr">Tumbr</a></li> 
							<li class="so_dirb"><a target="_blank" href="http://dribbble.com/" title="Dribbble">Dribbble</a> </li> 
							<li class="so_rss"><a href="#" title="Rss">Rss</a></li> 			
						</div> 
						<li class="widget-container widget_execphp" id="execphp-4">
							<h3 class="widget-title">Email newsletter</h3>			
							<div class="execphpwidget">	
								<div class="form_newleter">
									<form method="POST" action="http://www.b-zzz.com/blackstudio/bin/newsletter.php" id="subscribe_form"> 
										<input type="submit" value="submit" name="joinbutton" id="join_submit">
										<input type="text" value="Your Email Here" maxlength="150" onfocus="this.value=(this.value=='Your Email Here') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Your Email Here' : this.value;" name="youremailaddress" class="youremailaddress"> 					
									</form>		 
								</div> 
							</div>
						</li>					
					</ul><!--End .xoxo-->
				</div>
			<!-- -------------------Column 4------------------- -->
				<div id="fourth" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-5">
							<h3 class="widget-title">Contact</h3>			
							<div class="execphpwidget">
								<div class="execphpwidget">
									<a href="mailto:hello@blackstudio.com" title="hello@blackstudio.com">hello@blackstudio.com</a><br>
									<br> 
									T: (212) 963-7715<br>
									F: (212) 963-7713 <br>
									<br>
									1000 Coney Island Ave.<br>
									Brooklyn NY 11230<br>
								</div>
							</div>
						</li>					
					</ul>
				</div>
			</div>
		</div>
		<!-- -------------------Footer Site------------------- -->
		<div class="line_footer"></div>
		<div role="contentinfo" id="footer">
			<div id="colophon"> 
				<div id="site-info">
					<p id="copyright">Copyright &copy; 2013 Black Studio. All Rights Reserved.</p>
				</div><!-- #site-info -->

				<div id="site-generator">
					<p id="social"></p>
				</div><!-- #site-generator -->

			</div><!-- #colophon -->
		</div> 
		
	</div><!--End #header-->
</div><!--End #wrapper-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
