<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BlackStudio | Blog</title>

<!-- ================ -->
<!-- attach css files -->
<!-- ================ -->
<link href="style.css" rel="stylesheet" type="text/css" />  

<!-- ================ -->
<!-- attach js files -->
<!-- ================ -->  

</head>
<body>
<div id="wrapper" class="hfeed">
	<div id="header">
		<!-- -------------------LOGO------------------- -->
		<div id="logo"> 
			<a rel="home" title="B-zzz &ndash; I luv everything design. Fun &amp; fresh tees for all happy girls!" href="index-2.html"><img alt="" src="images/logo.png"></a>
		</div> 
		
		<!-- -------------------MAIN MENU------------------- -->
		<div id="main_menu">
			<div class="line_menu"></div>
			<div class="menu_site">
				<div class="menu-main_menu-container">
					<ul class="menu" id="menu-main_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li class="current-menu-item"><a href="blog.html">Our Blog</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
			</div>
			<div class="line_menu"></div>
		</div><!--End #main_menu-->   
		
		<!-- -------------------Footer Header------------------- -->
		<div id="ft_header" class="page-blog">
			<div class="ft_header_home_inner"> 
				<div class="padding_home">
					<p class="pop_top pop_top_other">What is going on?</p>
					<p class="pop_ft">Here are some musings about our work and other stuff we do</p>	
				</div> 
			</div>
			<div class="line_menu"></div>
		</div>
		<!-- -------------------Content------------------- -->
		<div id="main">
			<div id="content" role="main" class="content_blog"> 
				<div class="entry-content"> 
				<!-- -------------------Post Blog------------------- -->
					<div class="type-post">
						<h2 class="entry-title">
						<a href="blog_inner.html">Quick Tip: Date and Time zones in Rails</a>
						</h2> 
						<div class="entry-meta">
							By Black Studio | Web Development
						</div><!-- .entry-meta -->
						<div id="entry-feature">
							<div class="entry-feature-date">
								<div class="entry-feature-date-show">April 28 2012</div>
							</div><!-- .entry-feature-date -->
							<div class="entry-feature-comment">
								<div class="entry-feature-comment-show">2</div>
							</div><!-- .entry-feature-comment -->
							<div class="entry-feature-inner">
								<img alt="" src="images/img_blog1.jpg">				
							</div>
						</div><!-- #entry-feature -->
						<div class="entry-summary">
							<p>I love sweet cotton candy wypas. Lollipop cake dragée icing. Macaroon caramels fruitcake jelly cotton candy wypas jelly beans faworki I love. I love jujubes pie biscuit caramels tiramisu marzipan sweet roll. Cheesecake jelly caramels I love brownie marzipan sesame snaps cheesecake. Chupa chups gummies bonbon gummi bears I love ice cream dragée I love. Ice cream icing dessert caramels cotton candy sesame snaps oat cake bear claw. Lemon drops jelly chocolate. I love fruitcake danish chupa chups sweet macaroon chocolate apple pie. <a href="blog_inner.html">Read More</a></p>
						</div><!-- .entry-summary -->
				
					<div id="dooted_blog"></div>	 
					</div><!--a blog post-->	
		 <!-- -------------------Post Blog------------------- -->
					<div class="type-post">
						<h2 class="entry-title">
						<a href="blog_inner.html">cssda website Awards: Annual Report Design for Human Rights Campaign</a>
						</h2> 
						<div class="entry-meta">
							By Black Studio | Web Development
						</div><!-- .entry-meta -->
						<div id="entry-feature">
							<div class="entry-feature-date">
								<div class="entry-feature-date-show">April 28 2012</div>
							</div><!-- .entry-feature-date -->
							<div class="entry-feature-comment">
								<div class="entry-feature-comment-show">2</div>
							</div><!-- .entry-feature-comment -->
							<div class="entry-feature-inner">
								<img alt="" src="images/img_blog2.jpg">				
							</div>
						</div><!-- #entry-feature -->
						<div class="entry-summary">
							<p>Chupa chups gummies bonbon gummi bears I love ice cream dragée I love. Ice cream icing dessert caramels cotton candy sesame snaps oat cake bear claw. Lemon drops jelly chocolate. I love fruitcake danish chupa chups sweet macaroon chocolate apple pie. Brownie carrot cake lollipop marshmallow toffee chocolate cookie. Wypas sesame snaps lemon drops gingerbread dragée. Biscuit sweet roll tart. I love lollipop I love I love. <a href="blog_inner.html">Read More</a></p>
						</div><!-- .entry-summary -->
				
					<div id="dooted_blog"></div>	 
					</div><!--a blog post-->	
		 <!-- -------------------Post Blog------------------- -->
					<div class="type-post">
						<h2 class="entry-title">
						<a href="blog_inner.html">Featured in .Net Magazine</a>
						</h2> 
						<div class="entry-meta">
							By Black Studio | Web Development
						</div><!-- .entry-meta -->
						<div id="entry-feature">
							<div class="entry-feature-date">
								<div class="entry-feature-date-show">April 28 2012</div>
							</div><!-- .entry-feature-date -->
							<div class="entry-feature-comment">
								<div class="entry-feature-comment-show">2</div>
							</div><!-- .entry-feature-comment -->
							<div class="entry-feature-inner">
								<img alt="" src="images/img_blog3.jpg">				
							</div>
						</div><!-- #entry-feature -->
						<div class="entry-summary">
							<p>Chupa chups gummies bonbon gummi bears I love ice cream dragée I love. Ice cream icing dessert caramels cotton candy sesame snaps oat cake bear claw. Lemon drops jelly chocolate. I love fruitcake danish chupa chups sweet macaroon chocolate apple pie. Brownie carrot cake lollipop marshmallow toffee chocolate cookie. Wypas sesame snaps lemon drops gingerbread dragée. Biscuit sweet roll tart. I love lollipop I love I love. <a href="blog_inner.html">Read More</a></p>
						</div><!-- .entry-summary -->
				 	 
					</div><!--a blog post-->		
					<div class="navigation" id="nav-below">
						<div class="wp-pagenavi">
						<span class="current">1</span>
						<a class="page larger" href="#">2</a>
						<a class="page larger" href="#">3</a>
						<a class="page larger" href="#">4</a>
						<a class="page larger" href="#">5</a>
						<a class="nextpostslink" href="#">></a>
						</div>				
					</div>
				</div><!--End .entry-content-->
				<div id="primary">			
					<ul class="xoxo">

						<li class="widget-container widget_execphp" id="execphp-2">
							<h3 class="widget-title">Introduction</h3>			
							<div class="execphpwidget">Macaroon caramels fruitcake jelly. cotton candy wypas jelly beans faworki I love. I love jujubes pie biscuit caramels tiramisu marzipan sweet roll. Cheesecake jelly caramels I love brownie marzipan sesame snaps cheesecake. Chupa chups gummies bonbon gummi</div> 	
						</li>
						<li class="widget-container widget_categories" id="categories-2">
							<h3 class="widget-title">Categories</h3>		
							<ul>
								<li class="cat-item cat-item-1">
									<a href="portfolio.html">Web development</a>
								</li>
								<li class="cat-item cat-item-2">
									<a href="portfolio.html">App development</a>
								</li> 
								<li class="cat-item cat-item-3">
									<a href="portfolio.html">Multimedia</a>
								</li>
								<li class="cat-item cat-item-4">
									<a href="portfolio.html">Art &amp; design</a>
								</li>
								<li class="cat-item cat-item-5">
									<a href="portfolio.html">Print design</a>
								</li>
								<li class="cat-item cat-item-6">
									<a href="portfolio.html">Photography</a>
								</li>
							</ul>
						</li>
						<li class="widget-container widget_archive" id="archives-2">
						<h3 class="widget-title">Archives</h3>		
							<ul>
								<li><a title="May 2012" href="#">March 2012</a></li> 
								<li><a title="May 2012" href="#">February 2012</a></li> 
								<li><a title="May 2012" href="#">January 2012</a></li> 
								<li><a title="May 2012" href="#">December 2011</a></li> 
								<li><a title="May 2012" href="#">November 2011</a></li> 
								<li><a title="May 2012" href="#">October 2011</a></li>  
							</ul>
						</li>			
					</ul>
				</div><!--End #primary-->
			</div>	
			
		</div> 
		<!-- -------------------Status Top Footer------------------- -->
		<div id="footer_bar">
			<div class="footer_bar_innder"> 
				<li class="widget-container widget_execphp" id="execphp-8">			
					<div class="execphpwidget">Interested to work together? Get in touch with us today! <a href="contact.html">Contact Us</a>
					</div>
				</li>		
			</div>
		</div>
		<!-- -------------------4 Columns Top footer------------------ -->
		<div id="top_footer">
			<div id="footer-widget-area" role="complementary">
			<!-- -------------------Column 1------------------- -->
				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_latest_twitter_widget" id="latest_twitter_widget-2">
							<h3 class="widget-title">Recent tweets</h3>
							<div class="latest-twitter-tweet">Cupcake ipsum dolor. Sit amet tart. Brownie cake wypas bear claw ice cream lovelies</div>
							<div id="latest-twitter-tweet-time-1" class="latest-twitter-tweet-time">5 days ago</div>
							<div class="latest-twitter-tweet">Candy canes I love cupcake chupa chups lemon drops danish. </div>
							<div id="latest-twitter-tweet-time-2" class="latest-twitter-tweet-time">5 days ago</div> 
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 2------------------- -->
				<div id="second" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-7">
							<h3 class="widget-title">Recent Blog Post</h3>			
							<div class="execphpwidget">
								<ul id="blog_recent">
									<li>
										<div class="time_post_recent">May 21, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Sit amet tart. Brownie cake wypas bear claw ice cream love.</a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">I love sweet cotton candy wypas. Lollipop cake dragée icing. </a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Macaroon caramels fruitcake jelly. </a>
										</div>
									</li>
								</ul>
							</div>
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 3------------------- -->
				<div id="third" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_text" id="text-2">
							<h3 class="widget-title">Follow Us</h3>	 
						</li> 
						<div class="social-media">
							<li class="so_fb"><a target="_blank" href="https://www.facebook.com/" title="Facebook">Facebook</a></li> 
							<li class="so_tw"><a target="_blank" href="https://www.twitter.com/" title="Twitter">Twitter</a></li> 
							<li class="so_vm"><a target="_blank" href="http://vimeo.com/" title="Vimeo">Vimeo</a></li> 
							<li class="so_tum"><a target="_blank" href="https://www.tumblr.com/" title="Tumblr">Tumbr</a></li> 
							<li class="so_dirb"><a target="_blank" href="http://dribbble.com/" title="Dribbble">Dribbble</a> </li> 
							<li class="so_rss"><a href="#" title="Rss">Rss</a></li> 			
						</div> 
						<li class="widget-container widget_execphp" id="execphp-4">
							<h3 class="widget-title">Email newsletter</h3>			
							<div class="execphpwidget">	
								<div class="form_newleter">
									<form method="POST" action="http://www.b-zzz.com/blackstudio/bin/newsletter.php" id="subscribe_form"> 
										<input type="submit" value="submit" name="joinbutton" id="join_submit">
										<input type="text" value="Your Email Here" maxlength="150" onfocus="this.value=(this.value=='Your Email Here') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Your Email Here' : this.value;" name="youremailaddress" class="youremailaddress"> 					
									</form>	 
								</div> 
							</div>
						</li>					
					</ul><!--End .xoxo-->
				</div>
			<!-- -------------------Column 4------------------- -->
				<div id="fourth" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-5">
							<h3 class="widget-title">Contact</h3>			
							<div class="execphpwidget">
								<div class="execphpwidget">
									<a href="mailto:hello@blackstudio.com" title="hello@blackstudio.com">hello@blackstudio.com</a><br>
									<br> 
									T: (212) 963-7715<br>
									F: (212) 963-7713 <br>
									<br>
									1000 Coney Island Ave.<br>
									Brooklyn NY 11230<br>
								</div>
							</div>
						</li>					
					</ul>
				</div>
			</div>
		</div>
		<!-- -------------------Footer Site------------------- -->
		<div class="line_footer"></div>
		<div role="contentinfo" id="footer">
			<div id="colophon"> 
				<div id="site-info">
					<p id="copyright">Copyright &copy; 2013 Black Studio. All Rights Reserved.</p>
				</div><!-- #site-info -->

				<div id="site-generator">
					<p id="social"></p>
				</div><!-- #site-generator -->

			</div><!-- #colophon -->
		</div> 
		
	</div><!--End #header-->
</div><!--End #wrapper-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
