<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BlackStudio | Contact</title>

<!-- ================ -->
<!-- attach css files -->
<!-- ================ -->
<link href="style.css" rel="stylesheet" type="text/css" />  
<link href="form.css" rel="stylesheet" type="text/css" />  

<!-- ================ -->
<!-- attach js files -->
<!-- ================ --> 
<!--Script Slider Clients --> 
<script src="js_contact/jquery-1.7.1.min.js"></script>
<script src="js_contact/script.js"></script>
<script src="js_contact/superfish.js"></script>
<script src="js_contact/forms.js"></script>
<script src="js_contact/FF-cash.js"></script>
<script src="js_contact/slides.min.jquery.js"></script>
<script src="js_contact/jquery.easing.1.3.js"></script>
<script src="js_contact/jquery.twitter.js"></script>
<script src="js_contact/jquery.elastislide.js"></script>
<script src="js_contact/jquery.responsivemenu.js"></script>
<script>
$(function(){
	$('#contact-form').forms({ownerEmail:'bernice@b-zzz.com'})
});
</script> 

</head>
<body>
<div id="wrapper" class="hfeed">
	<div id="header">
		<!-- -------------------LOGO------------------- -->
		<div id="logo"> 
			<a rel="home" title="B-zzz &ndash; I luv everything design. Fun &amp; fresh tees for all happy girls!" href="index-2.html"><img alt="" src="images/logo.png"></a>
		</div> 
		
		<!-- -------------------MAIN MENU------------------- -->
		<div id="main_menu">
			<div class="line_menu"></div>
			<div class="menu_site">
				<div class="menu-main_menu-container">
					<ul class="menu" id="menu-main_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Our Blog</a></li>
						<li class="current-menu-item"><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
			</div>
			<div class="line_menu"></div>
		</div><!--End #main_menu-->   
		
		<!-- -------------------Footer Header------------------- -->
		<div id="ft_header">
			<div class="ft_header_home_inner"> 
				<div class="padding_home">
					<p class="pop_top">Get in touch</p>
					<p class="pop_ft">We look forward to making something awesome with you soon</p>
				</div> 
			</div>
			<div class="line_menu"></div>
		</div>
		<!-- -------------------Content------------------- -->
		<div id="main">
			<div id="content" role="main" class="page-contact">
				<h1 class="entry-title">Contact Us</h1>
				<div class="entry-content"> 
					<div id="contact_colleft">
						<form id="contact-form">
							<div class="success"> Contact form submitted!<br> <strong>We will be in touch soon.</strong></div>
							<fieldset>
								<label class="name">
									<input type="text" value="Your Name">
									<span class="error">*This is not a valid name.</span>
									<span class="empty">*This field is required.</span>
									<span class="clear"></span>
								</label>
								<label class="email">
									<input type="text" value="Your Email">
									<span class="error">*This is not a valid email address.</span>
									<span class="empty">*This field is required.</span>
									<span class="clear"></span>
								</label>
								<label class="state">
									<input type="text" value="Your Website">
									<span class="error">*This is not a valid phone number.</span>
									<span class="empty">*This field is required.</span>
									<span class="clear"></span>
								</label>
								<label class="message">
									<textarea>Your Message</textarea>
									<span class="error">*The message is too short.</span>
									<span class="empty">*This field is required.</span>
									<span class="clear"></span>
								</label>
								<div class="buttons"><span><a class="button" data-type="submit">Send Message</a></span></div>
							</fieldset>
						</form>
					</div>
					<div id="contact_colright">
						<div id="maps">
							<div class="maps_inner">
								<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1000+Coney+Island+Ave.+Brooklyn+NY+11230&amp;aq=&amp;sll=40.446947,-95.976562&amp;sspn=9.327667,21.643066&amp;doflg=ptk&amp;ie=UTF8&amp;hq=&amp;hnear=1000+Coney+Island+Ave,+Brooklyn,+Kings,+New+York+11230&amp;t=m&amp;ll=40.635515,-73.965797&amp;spn=0.015828,0.035791&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="418" height="243"></iframe>
							</div>
						</div>
						<div id="contact_info">
							<div class="contact_info_left">I love sweet cotton candy wypas. Lollipop cake dragée icing. Macaroon caramels fruitcake jelly cotton candy wypas jelly beans faworki I love.</div>
							<div class="contact_info_right">
								<div class="contact_info_point point_addess">Black Studio
								1000 Coney Island Ave.
								Brooklyn NY 11230</div>
								<div class="contact_info_point point_phone">(212) 963-7715</div>
								<div class="contact_info_point point_email"><a href="mailto:hello@blackstudio.com">hello@blackstudio.com</a></div>
							</div>
						</div>
					</div>		 
				</div>
			</div>			
		</div> 
		<!-- -------------------Status Top Footer------------------- -->
		<div id="footer_bar">
			<div class="footer_bar_innder"> 
				<li class="widget-container widget_execphp" id="execphp-8">			
					<div class="execphpwidget">Interested to work together? Get in touch with us today! <a href="contact.html">Contact Us</a>
					</div>
				</li>		
			</div>
		</div>
		<!-- -------------------4 Columns Top footer------------------ -->
		<div id="top_footer">
			<div id="footer-widget-area" role="complementary">
			<!-- -------------------Column 1------------------- -->
				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_latest_twitter_widget" id="latest_twitter_widget-2">
							<h3 class="widget-title">Recent tweets</h3>
							<div class="latest-twitter-tweet">Cupcake ipsum dolor. Sit amet tart. Brownie cake wypas bear claw ice cream lovelies</div>
							<div id="latest-twitter-tweet-time-1" class="latest-twitter-tweet-time">5 days ago</div>
							<div class="latest-twitter-tweet">Candy canes I love cupcake chupa chups lemon drops danish. </div>
							<div id="latest-twitter-tweet-time-2" class="latest-twitter-tweet-time">5 days ago</div> 
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 2------------------- -->
				<div id="second" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-7">
							<h3 class="widget-title">Recent Blog Post</h3>			
							<div class="execphpwidget">
								<ul id="blog_recent">
									<li>
										<div class="time_post_recent">May 21, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Sit amet tart. Brownie cake wypas bear claw ice cream love.</a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">I love sweet cotton candy wypas. Lollipop cake dragée icing. </a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Macaroon caramels fruitcake jelly. </a>
										</div>
									</li>
								</ul>
							</div>
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 3------------------- -->
				<div id="third" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_text" id="text-2">
							<h3 class="widget-title">Follow Us</h3>	 
						</li> 
						<div class="social-media">
							<li class="so_fb"><a target="_blank" href="https://www.facebook.com/" title="Facebook">Facebook</a></li> 
							<li class="so_tw"><a target="_blank" href="https://www.twitter.com/" title="Twitter">Twitter</a></li> 
							<li class="so_vm"><a target="_blank" href="http://vimeo.com/" title="Vimeo">Vimeo</a></li> 
							<li class="so_tum"><a target="_blank" href="https://www.tumblr.com/" title="Tumblr">Tumbr</a></li> 
							<li class="so_dirb"><a target="_blank" href="http://dribbble.com/" title="Dribbble">Dribbble</a> </li> 
							<li class="so_rss"><a href="#" title="Rss">Rss</a></li> 			
						</div> 
						<li class="widget-container widget_execphp" id="execphp-4">
							<h3 class="widget-title">Email newsletter</h3>			
							<div class="execphpwidget">	
								<div class="form_newleter">
									<form method="POST" action="http://www.b-zzz.com/blackstudio/bin/newsletter.php" id="subscribe_form"> 
										<input type="submit" value="submit" name="joinbutton" id="join_submit">
										<input type="text" value="Your Email Here" maxlength="150" onfocus="this.value=(this.value=='Your Email Here') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Your Email Here' : this.value;" name="youremailaddress" class="youremailaddress"> 					
									</form>	 
								</div> 
							</div>
						</li>					
					</ul><!--End .xoxo-->
				</div>
			<!-- -------------------Column 4------------------- -->
				<div id="fourth" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-5">
							<h3 class="widget-title">Contact</h3>			
							<div class="execphpwidget">
								<div class="execphpwidget">
									<a href="mailto:hello@blackstudio.com" title="hello@blackstudio.com">hello@blackstudio.com</a><br>
									<br> 
									T: (212) 963-7715<br>
									F: (212) 963-7713 <br>
									<br>
									1000 Coney Island Ave.<br>
									Brooklyn NY 11230<br>
								</div>
							</div>
						</li>					
					</ul>
				</div>
			</div>
		</div>
		<!-- -------------------Footer Site------------------- -->
		<div class="line_footer"></div>
		<div role="contentinfo" id="footer">
			<div id="colophon"> 
				<div id="site-info">
					<p id="copyright">Copyright &copy; 2013 Black Studio. All Rights Reserved.</p>
				</div><!-- #site-info -->

				<div id="site-generator">
					<p id="social"></p>
				</div><!-- #site-generator -->

			</div><!-- #colophon -->
		</div> 
		
	</div><!--End #header-->
</div><!--End #wrapper-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
