span.form-control{
  position: relative;
} 
form#contact-form input[type="text"], form#contact-form textarea {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: medium none !important; 
    color: #FFFFFF !important;
    font-family: 'SeganLight';
    font-size: 13px !important;
    padding: 9px;
    width: 416px;
}
input[type="text"], textarea {
    background: none repeat scroll 0 0 #666666;
    border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
    padding: 2px;
}
.page-contact p {
  margin-bottom: 24px;
}
form#contact-form textarea {
  height: 160px;
}
form#contact-form input[type="submit"]:hover {
	cursor: pointer;
  background: url("images/bg_date_blog_hover.png") no-repeat scroll 0 0 transparent;
}
form#contact-form  label {
	margin-bottom: 24px;
	float:left;
}
form#contact-form .buttons:hover {
	cursor: pointer;
}
form#contact-form .buttons a.button {
  background: url("images/bg_submit.png") no-repeat scroll 0 0 transparent;
  border: medium none !important;
  color: #2B2C2C;
  float: right;
  font-family: 'GnuolaneFreeRegular';
  font-size: 18px;
  height: 29px;
  text-transform: uppercase;
  width: 143px;
  text-align: center;
  line-height: 27px;
}
span.form-control{
  position: relative;
} 
form#contact-form input[type="text"], form#contact-form textarea {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: medium none !important; 
    color: #FFFFFF !important;
    font-family: 'SeganLight';
    font-size: 13px !important;
    padding: 9px;
    width: 416px;
}
input[type="text"], textarea {
    background: none repeat scroll 0 0 #666666;
    border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
    padding: 2px;
}
.page-contact p {
  margin-bottom: 24px;
}
form#contact-form textarea {
  height: 160px;
}
form#contact-form input[type="submit"]:hover {
	cursor: pointer;
  background: url("images/bg_date_blog_hover.png") no-repeat scroll 0 0 transparent;
}
form#contact-form  label {
	margin-bottom: 24px;
	float:left;
}
form#contact-form .buttons:hover {
	cursor: pointer;
}
form#contact-form .buttons a.button {
  background: url("images/bg_submit.png") no-repeat scroll 0 0 transparent;
  border: medium none !important;
  color: #2B2C2C;
  float: right;
  font-family: 'GnuolaneFreeRegular';
  font-size: 18px;
  height: 29px;
  text-transform: uppercase;
  width: 143px;
  text-align: center;
  line-height: 27px;
}
span.empty{
	color: #14A582;
	font-family: 'SeganLight';
}
form#contact-form .success{
	color: #06A582;
	font-family: 'SeganLight';
}
