<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BlackStudio</title>

<!-- ================ -->
<!-- attach css files -->
<!-- ================ -->
<link href="style.css" rel="stylesheet" type="text/css" /> 

</head>
<body>
<div id="wrapper" class="hfeed">
	<div id="header">
		<!-- -------------------LOGO------------------- -->
		<div id="logo"> 
			<a rel="home" title="B-zzz &ndash; I luv everything design. Fun &amp; fresh tees for all happy girls!" href="index-2.html"><img alt="" src="images/logo.png"></a>
		</div> 
		
		<!-- -------------------MAIN MENU------------------- -->
		<div id="main_menu">
			<div class="line_menu"></div>
			<div class="menu_site">
				<div class="menu-main_menu-container">
					<ul class="menu" id="menu-main_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Our Blog</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
			</div>
			<div class="line_menu"></div>
		</div><!--End #main_menu-->  
		
		<!-- -------------------SLIDER------------------- -->
		<div id="slider_wrapper">
			<div class="slider_inner">
				<img src="images/slider2.jpg" alt="" />
			</div>
		</div><!--End #slider_wrapper--> 
		
		<!-- -------------------Footer Header------------------- -->
		<div id="ft_header">
			<div class="ft_header_home_inner">
				<div class="line_menu"></div>
				<div class="padding_home">
					<p class="pop_top">creative agency</p>
					<p class="pop_ft">We create great visual content that brings people to your site.</p>
				</div>
				<div class="line_menu"></div>
			</div>
		</div>
		<!-- -------------------List Categories------------------- -->
		<div id="category_home">
			<li class="li_category_home1">
				<div class="icon_category"><img src="images/services_page/icon_sercive2.png" alt=""></div>
				<div class="name_category"><a href="services.html">brand identity</a></div>
			</li>
			<li class="li_category_home2">
				<div class="icon_category"><img src="images/services_page/icon_sercive3.png" alt=""></div>
				<div class="name_category"><a href="services.html">creative design</a></div>
			</li>
			<li class="li_category_home3">
				<div class="icon_category"><img src="images/services_page/icon_sercive1.png" alt=""></div>
				<div class="name_category"><a href="services.html">web development</a></div>
			</li>
			<li>
				<div class="icon_category"><img src="images/services_page/icon_sercive4.png" alt=""></div>
				<div class="name_category"><a href="services.html">social marketing</a></div>
			</li>
		</div>
		<!-- -------------------Recent Projects------------------- -->
		<div id="recent_project_home">
			<div class="recent_project_title"><p class="recent_work">Recent work</p></div>
			<div class="recent_project_show">
				<ul id="recent_projects">
					<li>
						<div class="recent_project_img">
							<div class="recent_project_img_inner">
								<a href="portfolio_inner.html"><img alt="" src="images/recent_project1.jpg" width="269" height="143"></a>
							</div>
						</div>
						<div class="recent_project_titshow">
							<a rel="title" href="portfolio_inner.html">Project Title Here</a>
						</div>
					</li>
					<li>
						<div class="recent_project_img">
							<div class="recent_project_img_inner">
								<a href="portfolio_inner.html"><img alt="" src="images/recent_project2.jpg" width="269" height="143"></a>
							</div>
						</div>
						<div class="recent_project_titshow">
							<a rel="title" href="portfolio_inner.html">Project Title Here</a>
						</div>
					</li>
					<li>
						<div class="recent_project_img">
							<div class="recent_project_img_inner">
								<a href="portfolio_inner.html"><img alt="" src="images/recent_project3.jpg" width="269" height="143"></a>
							</div>
						</div>
						<div class="recent_project_titshow">
							<a rel="title" href="portfolio_inner.html">Project Title Here</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- -------------------Status Top Footer------------------- -->
		<div id="footer_bar">
			<div class="footer_bar_innder"> 
				<li class="widget-container widget_execphp" id="execphp-8">			
					<div class="execphpwidget">Interested to work together? Get in touch with us today! <a href="contact.html">Contact Us</a>
					</div>
				</li>		
			</div>
		</div>
		<!-- -------------------4 Columns Top footer------------------ -->
		<div id="top_footer">
			<div id="footer-widget-area" role="complementary">
			<!-- -------------------Column 1------------------- -->
				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_latest_twitter_widget" id="latest_twitter_widget-2">
							<h3 class="widget-title">Recent tweets</h3>
							<div class="latest-twitter-tweet">Cupcake ipsum dolor. Sit amet tart. Brownie cake wypas bear claw ice cream lovelies</div>
							<div id="latest-twitter-tweet-time-1" class="latest-twitter-tweet-time">5 days ago</div>
							<div class="latest-twitter-tweet">Candy canes I love cupcake chupa chups lemon drops danish. </div>
							<div id="latest-twitter-tweet-time-2" class="latest-twitter-tweet-time">5 days ago</div> 
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 2------------------- -->
				<div id="second" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-7">
							<h3 class="widget-title">Recent Blog Post</h3>			
							<div class="execphpwidget">
								<ul id="blog_recent">
									<li>
										<div class="time_post_recent">May 21, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Sit amet tart. Brownie cake wypas bear claw ice cream love.</a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">I love sweet cotton candy wypas. Lollipop cake dragée icing. </a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Macaroon caramels fruitcake jelly. </a>
										</div>
									</li>
								</ul>
							</div>
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 3------------------- -->
				<div id="third" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_text" id="text-2">
							<h3 class="widget-title">Follow Us</h3>	 
						</li> 
						<div class="social-media">
							<li class="so_fb"><a target="_blank" href="https://www.facebook.com/" title="Facebook">Facebook</a></li> 
							<li class="so_tw"><a target="_blank" href="https://www.twitter.com/" title="Twitter">Twitter</a></li> 
							<li class="so_vm"><a target="_blank" href="http://vimeo.com/" title="Vimeo">Vimeo</a></li> 
							<li class="so_tum"><a target="_blank" href="https://www.tumblr.com/" title="Tumblr">Tumbr</a></li> 
							<li class="so_dirb"><a target="_blank" href="http://dribbble.com/" title="Dribbble">Dribbble</a> </li> 
							<li class="so_rss"><a href="#" title="Rss">Rss</a></li> 			
						</div> 
						<li class="widget-container widget_execphp" id="execphp-4">
							<h3 class="widget-title">Email newsletter</h3>			
							<div class="execphpwidget">	
								<div class="form_newleter">
									<form method="POST" action="http://www.b-zzz.com/blackstudio/bin/newsletter.php" id="subscribe_form"> 
										<input type="submit" value="submit" name="joinbutton" id="join_submit">
										<input type="text" value="Your Email Here" maxlength="150" onfocus="this.value=(this.value=='Your Email Here') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Your Email Here' : this.value;" name="youremailaddress" class="youremailaddress"> 					
									</form>	 
								</div> 
							</div>
						</li>					
					</ul><!--End .xoxo-->
				</div>
			<!-- -------------------Column 4------------------- -->
				<div id="fourth" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-5">
							<h3 class="widget-title">Contact</h3>			
							<div class="execphpwidget">
								<div class="execphpwidget">
									<a href="mailto:hello@blackstudio.com" title="hello@blackstudio.com">hello@blackstudio.com</a><br>
									<br> 
									T: (212) 963-7715<br>
									F: (212) 963-7713 <br>
									<br>
									1000 Coney Island Ave.<br>
									Brooklyn NY 11230<br>
								</div>
							</div>
						</li>					
					</ul>
				</div>
			</div>
		</div>
		<!-- -------------------Footer Site------------------- -->
		<div class="line_footer"></div>
		<div role="contentinfo" id="footer">
			<div id="colophon"> 
				<div id="site-info">
					<p id="copyright">Copyright &copy; 2013 Black Studio. All Rights Reserved.</p>
				</div><!-- #site-info -->

				<div id="site-generator">
					<p id="social"></p>
				</div><!-- #site-generator -->

			</div><!-- #colophon -->
		</div> 
		
	</div><!--End #header-->
</div><!--End #wrapper-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
