<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BlackStudio | The project name</title>

<!-- ================ -->
<!-- attach css files -->
<!-- ================ -->
<link href="style.css" rel="stylesheet" type="text/css" />  
<link href="css/screen.css" rel="stylesheet" type="text/css" />  

<!-- ================ -->
<!-- attach js files -->
<!-- ================ --> 
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easySlider1.7.js"></script>
<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>
	
</head>
<body>
<div id="wrapper" class="hfeed">
	<div id="header">
		<!-- -------------------LOGO------------------- -->
		<div id="logo"> 
			<a rel="home" title="B-zzz &ndash; I luv everything design. Fun &amp; fresh tees for all happy girls!" href="index-2.html"><img alt="" src="images/logo.png"></a>
		</div> 
		
		<!-- -------------------MAIN MENU------------------- -->
		<div id="main_menu">
			<div class="line_menu"></div>
			<div class="menu_site">
				<div class="menu-main_menu-container">
					<ul class="menu" id="menu-main_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="sercives.html">Services</a></li>
						<li class="current-menu-item"><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Our Blog</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
			</div>
			<div class="line_menu"></div>
		</div><!--End #main_menu-->   
		
		<!-- -------------------Footer Header------------------- -->
		<div id="ft_header">
			<div class="ft_header_home_inner"> 
				<div class="padding_home inner_portfo">
					<p class="pop_top">look deeper into the things we do</p>
				</div> 
			</div>
			<div class="line_menu"></div>
		</div>
		<!-- -------------------Menu Categories------------------- -->
		<div class="menu_categories">
			<div class="menu-menu_category-container">
				<ul class="menu" id="menu-menu_category">
					<li class="current-menu-item" id="item-1"><a href="#">Web development</a></li>
					<li id="item-2"><a href="#">App development</a></li>
					<li id="item-3"><a href="#">Multimedia</a></li>
					<li id="item-4"><a href="#">Art &amp; design</a></li>
					<li id="item-5"><a href="#">Print design</a></li>
					<li id="item-6"><a href="#">Photography</a></li> 
				</ul>
			</div>
		</div>
		<!-- -------------------Content------------------- -->
		<div id="main">
			<div id="content" role="main">
				<div class="entry-content"> 
				<!-- -------------------Previours Project------------------- -->
					<div id="content_portfolio_previours">
						<div class="content_portfolio_previours_inner">
							<a rel="prev" href="portfolio_inner.html">Previours Project</a>				</div>
					</div>
				<!-- -------------------Content project------------------- -->
				<div id="content_portfolio_show">
					<div class="type-post">
						<h1 class="entry-title">The project name</h1>
						<div class="line_buttom_titleproject">
							<div class="line_buttom_title_websitebg">
								<div class="line_buttom_title_website">
									<div class="line_buttom_title_website_link">
										<a href="#">Visit website</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="entry-content-inner">
							<p>Lemon drops jelly chocolate. I love fruitcake danish chupa chups sweet macaroon chocolate apple pie. Brownie carrot cake lollipop marshmallow toffee chocolate cookie. Wypas sesame snaps lemon drops gingerbread dragée. Biscuit sweet roll tart. I love lollipop I love I love. Halvah liquorice jujubes bonbon chupa chups halvah dragée donut. Pudding tart I love cupcake apple pie chocolate cake wypas. Chocolate cake I love dessert tart biscuit wafer dragée. Marzipan oat cake gummi bears apple pie gummies bonbon halvah gummies cupcake. Chupa chups candy chocolate donut dessert.</p>
						</div><!-- .entry-content -->
					</div>
				<!--------------------Slider Portfolio--------------->
					<div id="container_portfolio_bg">  
					<div id="container_portfolio">  
						<div id="content_portfolio">
						
							<div id="slider">
								<ul>				
									<li><img src="images/item1.jpg" alt=""/></li>
									<li><img src="images/item2.jpg" alt=""/></li>
								</ul>
							</div> 
						</div> 
					</div>
				</div>
				</div>
				<!-- -------------------Previours Project------------------- -->
					<div id="content_portfolio_next"> 
						<div class="content_portfolio_next_inner">
							<a rel="next" href="portfolio_inner.html">Next Project</a>	</div> 
					</div>
				</div><!--End .entry-content
			</div>			
		</div> 
		
		<!-- -------------------Status Top Footer------------------- -->
		<div id="footer_bar">
			<div class="footer_bar_innder"> 
				<li class="widget-container widget_execphp" id="execphp-8">			
					<div class="execphpwidget">Interested to work together? Get in touch with us today! <a href="contact.html">Contact Us</a>
					</div>
				</li>		
			</div>
		</div>
		<!-- -------------------4 Columns Top footer------------------ -->
		<div id="top_footer">
			<div id="footer-widget-area" role="complementary">
			<!-- -------------------Column 1------------------- -->
				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_latest_twitter_widget" id="latest_twitter_widget-2">
							<h3 class="widget-title">Recent tweets</h3>
							<div class="latest-twitter-tweet">Cupcake ipsum dolor. Sit amet tart. Brownie cake wypas bear claw ice cream lovelies</div>
							<div id="latest-twitter-tweet-time-1" class="latest-twitter-tweet-time">5 days ago</div>
							<div class="latest-twitter-tweet">Candy canes I love cupcake chupa chups lemon drops danish. </div>
							<div id="latest-twitter-tweet-time-2" class="latest-twitter-tweet-time">5 days ago</div> 
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 2------------------- -->
				<div id="second" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-7">
							<h3 class="widget-title">Recent Blog Post</h3>			
							<div class="execphpwidget">
								<ul id="blog_recent">
									<li>
										<div class="time_post_recent">May 21, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Sit amet tart. Brownie cake wypas bear claw ice cream love.</a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">I love sweet cotton candy wypas. Lollipop cake dragée icing. </a>
										</div>
									</li>
									<li>
										<div class="time_post_recent">May 19, 2012</div>
										<div class="title_post_recent">
											<a href="blog_inner.html">Macaroon caramels fruitcake jelly. </a>
										</div>
									</li>
								</ul>
							</div>
						</li>					
					</ul>
				</div>
			<!-- -------------------Column 3------------------- -->
				<div id="third" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_text" id="text-2">
							<h3 class="widget-title">Follow Us</h3>	 
						</li> 
						<div class="social-media">
							<li class="so_fb"><a target="_blank" href="https://www.facebook.com/" title="Facebook">Facebook</a></li> 
							<li class="so_tw"><a target="_blank" href="https://www.twitter.com/" title="Twitter">Twitter</a></li> 
							<li class="so_vm"><a target="_blank" href="http://vimeo.com/" title="Vimeo">Vimeo</a></li> 
							<li class="so_tum"><a target="_blank" href="https://www.tumblr.com/" title="Tumblr">Tumbr</a></li> 
							<li class="so_dirb"><a target="_blank" href="http://dribbble.com/" title="Dribbble">Dribbble</a> </li> 
							<li class="so_rss"><a href="#" title="Rss">Rss</a></li> 			
						</div> 
						<li class="widget-container widget_execphp" id="execphp-4">
							<h3 class="widget-title">Email newsletter</h3>			
							<div class="execphpwidget">	
								<div class="form_newleter">
									<form method="POST" action="http://www.b-zzz.com/blackstudio/bin/newsletter.php" id="subscribe_form"> 
										<input type="submit" value="submit" name="joinbutton" id="join_submit">
										<input type="text" value="Your Email Here" maxlength="150" onfocus="this.value=(this.value=='Your Email Here') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Your Email Here' : this.value;" name="youremailaddress" class="youremailaddress"> 					
									</form>	 
								</div> 
							</div>
						</li>					
					</ul><!--End .xoxo-->
				</div>
			<!-- -------------------Column 4------------------- -->
				<div id="fourth" class="widget-area">
					<ul class="xoxo">
						<li class="widget-container widget_execphp" id="execphp-5">
							<h3 class="widget-title">Contact</h3>			
							<div class="execphpwidget">
								<div class="execphpwidget">
									<a href="mailto:hello@blackstudio.com" title="hello@blackstudio.com">hello@blackstudio.com</a><br>
									<br> 
									T: (212) 963-7715<br>
									F: (212) 963-7713 <br>
									<br>
									1000 Coney Island Ave.<br>
									Brooklyn NY 11230<br>
								</div>
							</div>
						</li>					
					</ul>
				</div>
			</div>
		</div>
		<!-- -------------------Footer Site------------------- -->
		<div class="line_footer"></div>
		<div role="contentinfo" id="footer">
			<div id="colophon"> 
				<div id="site-info">
					<p id="copyright">Copyright &copy; 2013 Black Studio. All Rights Reserved.</p>
				</div><!-- #site-info -->

				<div id="site-generator">
					<p id="social"></p>
				</div><!-- #site-generator -->

			</div><!-- #colophon -->
		</div> 
		
	</div><!--End #header-->
</div><!--End #wrapper-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
