/*
Theme Name: B-zzz design
Theme URI: http://b-zzz.com/
Description: Theme 2012
Author: ArrowCoder Member on Freelancer.com
Version: 1.3
License: GNU General Public License
License URI: license.txt
Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu
*/
 
@font-face {
    font-family: 'BebasRegular';
    src: url('fonts/bebas-webfont.eot');
    src: url('fonts/bebas-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/bebas-webfont.woff') format('woff'),
         url('fonts/bebas-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'RechtmanPlain';
    src: url('fonts/rechtmanplain-webfont.eot');
    src: url('fonts/rechtmanplain-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/rechtmanplain-webfont.woff') format('woff'),
         url('fonts/rechtmanplain-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GnuolaneFreeRegular';
    src: url('fonts/gnuolane_free-webfont.eot');
    src: url('fonts/gnuolane_free-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/gnuolane_free-webfont.woff') format('woff'),
         url('fonts/gnuolane_free-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'SeganLight';
    src: url('fonts/segan-light-webfont.eot');
    src: url('fonts/segan-light-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/segan-light-webfont.woff') format('woff'),
         url('fonts/segan-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NeoRetroDrawRegular';
    src: url('fonts/neord___-webfont.eot');
    src: url('fonts/neord___-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/neord___-webfont.woff') format('woff'),
         url('fonts/neord___-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NeoRetroFillRegular';
    src: url('fonts/neorf___-webfont.eot');
    src: url('fonts/neorf___-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/neorf___-webfont.woff') format('woff'),
         url('fonts/neorf___-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NeoRetroShadowRegular';
    src: url('fonts/neors___-webfont.eot');
    src: url('fonts/neors___-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/neors___-webfont.woff') format('woff'),
         url('fonts/neors___-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body, input, textarea { 
	color: #fff;
    font-size: 12px;
    line-height: 18px;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}
/* =Fonts
-------------------------------------------------------------- */
body,
input,
textarea,
.page-title span,
.pingback a.url {
	font-family: 'SeganLight';
}
h3#comments-title,
h3#reply-title,
#access .menu,
#access div.menu ul,
#cancel-comment-reply-link,
.form-allowed-tags,
#site-info,
#site-title,
#wp-calendar,
.comment-meta,
.comment-body tr th,
.comment-body thead th,
.entry-content label,
.entry-content tr th,
.entry-content thead th,
.entry-meta,
.entry-title,
.entry-utility,
#respond label,
.navigation,
.page-title,
.pingback p,
.reply,
.widget-title,
.wp-caption-text {
	font-family: 'GnuolaneFreeRegular';
}
input[type=submit] {
	font-family: 'GnuolaneFreeRegular';
}
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

/* =Layout
-------------------------------------------------------------- */
 
body {
  background: url("images/bg_site.jpg") repeat scroll 0 0 transparent;
}
#wrapper {
    margin: 0 auto;
    width: 950px;
}
/*
	Header
*/
#header {
  float: left;
  padding: 30px 0 0;
  width: 100%;
}
#logo {
  float: left;
  margin-bottom: 16px;
  text-align: center;
  width: 100%;
}
#main_menu {
  float: left;
  width: 100%;
}
.line_menu {
  background: url("images/line_menu.png") no-repeat scroll 0 0 transparent;
  clear: both;
  height: 9px;
  width: 950px;
}
/*
	MAIN MENU
*/
.menu_site {
  float: left;
  width: 100%;
}
.menu-main_menu-container {
  float: left;
}
#menu-main_menu {
  float: left;
}
ul#menu-main_menu li {
  background: url("images/bg_a_menu.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 39px;
  list-style: none outside none;
  margin: 13px 20px 13px 0;
  position: relative;
  text-align: center;
  width: 170px;
}
ul#menu-main_menu li a {
  clear: both;
  color: #2B2C2B;
  display: inline-block;
  float: left;
  font-family: 'BebasRegular';
  font-size: 22px;
  height: 39px;
  overflow: hidden;
  padding-top: 11px;
  text-decoration: none;
  text-transform: uppercase;
  width: 170px;
}
 ul#menu-main_menu li:last-child {
	margin-right: 0px !important;
}
ul#menu-main_menu li:hover, ul#menu-main_menu li.current-menu-item{
  background: url("images/bg_a_menu_hover.png") no-repeat scroll 0 0 transparent;
}
#slider_wrapper {
  background: url("images/border_slider.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 387px;
  margin-left: -12px;
  width: 974px;
}
.slider_inner {
  height: 333px;
  margin: 26px auto 0;
  width: 919px;
}
#ft_header {
  float: left;
  width: 100%;
}
.ft_header_home_inner {
  border-bottom: 5px dotted #FFFFFF;
  border-top: 5px dotted #FFFFFF;
  clear: both;
  float: left;
  margin-bottom: 7px;
  margin-top: 7px;
  padding-bottom: 6px;
  padding-top: 4px;
  text-align: center;
  width: 100%;
}
.padding_home {
  float: left; 
}
.ft_header_home_inner p {
  float: left;
  width: 100%;
}
.ft_header_home_inner p.pop_top {
  color: #3CB89E;
  font-family: 'NeoRetroDrawRegular';
  font-size: 90px;
  text-transform: uppercase;
}
.ft_header_home_inner p.pop_ft {
  color: #F79731;
  font-family: 'RechtmanPlain';
  font-size: 64px; 
}
/*
	List Categories Home
*/
#category_home {
  float: left;
  margin-top: 10px;
  width: 100%;
}
#category_home li.li_category_home1, #category_home li.li_category_home2, #category_home li.li_category_home3 {
  border-right: 0 dotted !important;
}
#category_home li {
  border: 2px dotted #FFFFFF;
  float: left;
  height: 313px;
  list-style: none outside none;
  text-align: center;
  width: 234px;
}
.icon_category {
  padding-bottom: 34px;
  padding-top: 35px;
}
.name_category, .name_category a {
  color: #666666;
  font-family: 'GnuolaneFreeRegular';
  font-size: 25px;
  text-decoration: none;
  text-transform: uppercase;
}
.name_category, .name_category a {
  color: #666666;
  font-family: 'GnuolaneFreeRegular';
  font-size: 25px;
  text-decoration: none;
  text-transform: uppercase;
}
.name_category a:hover{
	color: #fff;
}
/*
	Recent Project
*/
#recent_project_home {
  float: left;
  margin-top: 20px;
  width: 100%;
}
.recent_project_title {
  background: url("images/line_menu.png") no-repeat scroll 0 center transparent;
  clear: both;
  height: 47px;
  margin-bottom: 18px;
  width: 950px;
}
.recent_project_title p.recent_work {
  background: url("images/bg_site.jpg") repeat scroll 0 0 transparent;
  color: #FEFFFF;
  font-family: 'GnuolaneFreeRegular';
  font-size: 30px;
  height: 47px;
  margin: 0 auto;
  padding-top: 8px;
  text-align: center;
  text-transform: uppercase;
  width: 213px;
}
.recent_project_show {
  float: left;
  width: 100%;
}
ul#recent_projects li {
  float: left;
  list-style: none outside none;
  margin-right: 18px;
  width: 302px;
}
.recent_project_img {
  background: url("images/bg_recent_projects.png") no-repeat scroll 0 center transparent;
  float: left;
  height: 173px;
  width: 302px;
}
.recent_project_titshow {
  float: left;
  margin-top: 8px;
  text-align: center;
  width: 100%;
}
.recent_project_img_inner {
  height: 143px;
  margin: 15px auto 0;
  overflow: hidden;
  width: 269px;
}
.recent_project_titshow a:hover {
	color: #fff;
}
.recent_project_titshow a {
  color: #959595;
  font-family: 'SeganLight';
  font-size: 16px;
  text-decoration: none;
}
ul#recent_projects li:last-child {
  margin-right: 0 !important;
}
/*
	Status Top Footer
*/
#footer_bar {
  float: left;
  margin-bottom: 40px;
  margin-top: 40px;
  width: 100%;
}
.footer_bar_innder {
  background: url("images/footer_bar.png") no-repeat scroll 0 0 transparent;
  color: #2A2B2A;
  font-family: 'SeganLight';
  font-size: 18px;
  height: 72px;
  margin: 0 auto;
  text-align: center;
  width: 952px;
}
.footer_bar_innder li {
  line-height: 65px;
  list-style: none outside none;
}
.footer_bar_innder li a {
  color: #11AB8A;
  text-decoration: none;
}
/*
	4 Columns Top footer
*/
#top_footer {
  float: left;
  margin-bottom: 15px;
  width: 100%;
}
#top_footer div {
  float: left;
}
#footer-widget-area {
  width: 100%;
  overflow: hidden;
}
#footer-widget-area .widget-area {
  float: left;
  margin-right: 66px;
  width: 202px;
}
#footer-widget-area #third {
  margin-left: 4px;
  margin-right: 0 !important;
  width: 168px;
}
#footer-widget-area #fourth {
  float: right !important;
  margin-right: 8px;
  width: 168px;
}
.widget-area ul {
  list-style: none outside none;
  margin-left: 0;
}
.xoxo {
  color: #959595;
}
.widget_latest_twitter_widget {
  list-style: none outside none;
  padding: 0;
  text-align: left;
}
#top_footer .widget-area .widget-title {
  background: url("images/bg_widget_footer.png") no-repeat scroll 0 bottom transparent;
}
.widget-title {
    background: url("images/bg_widget.png") no-repeat scroll 0 0 transparent;
    color: #FEFFFF;
    font-family: 'GnuolaneFreeRegular';
    font-size: 25px;
    font-weight: normal;
    height: 48px;
    line-height: 47px;
    margin-bottom: 18px;
    margin-top: 0;
    text-transform: uppercase;
}
#top_footer div {
  float: left;
}
.latest-twitter-tweet {
  font-family: 'SeganLight';
  font-size: 13px;
  font-style: normal;
  line-height: 22px;
}
#top_footer .xoxo .latest-twitter-tweet a {
  color: #F79731;
}
.widget-area a:link, .widget-area a:visited {
  text-decoration: none;
}
ul.xoxo ul li a {
  color: #3CB89E;
  font-family: 'SeganLight';
  font-size: 15px;
}
.title_post_recent a {
  color: #959595 !important;
  font-family: 'SeganLight' !important;
  font-size: 13px !important;
}
#top_footer .xoxo .latest-twitter-tweet-time {
  color: #06A582;
  font-size: 13px;
}
.latest-twitter-tweet-time {
  margin-bottom: 25px;
}
.widget-area ul ul {
  list-style: square outside none;
}
ul#blog_recent li {
  float: left;
  margin-bottom: 22px;
  width: 100%;
} 

.time_post_recent {
  color: #06A582;
}
.title_post_recent a {
  color: #959595 !important;
  font-family: 'SeganLight' !important;
  font-size: 13px !important;
}
ul.xoxo ul li {
  list-style: none outside none;
}
#footer-widget-area #second div{
	line-height: 18px;
}
.title_post_recent a:hover{
	text-decoration: none;
	color: #fff !important;
}
#top_footer #third .widget-title, #top_footer #fourth .widget-title {
  background: url("images/bg_widget_footer_col34.png") no-repeat scroll 0 bottom transparent;
}
.social-media {
  margin-bottom: 18px;
}
.social-media li {
  float: left;
  margin-bottom: 7px;
  margin-right: 7px;
}
.social-media li a {
  float: left;
  height: 38px;
  text-indent: -9999px;
  width: 38px;
}
.social-media li.so_fb a{
	background: url("images/socials/fb.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_fb a:hover{
	background: url("images/socials/fb_hover.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_tw a{
	background: url("images/socials/tw.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_tw a:hover{
	background: url("images/socials/tw_hover.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_vm a{
	background: url("images/socials/vm.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_vm a:hover{
	background: url("images/socials/vm_hover.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_tum a{
	background: url("images/socials/tum.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_tum a:hover{
	background: url("images/socials/tum_hover.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_dirb a{
	background: url("images/socials/dirb.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_dirb a:hover{
	background: url("images/socials/dirb_hover.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_rss a{
	background: url("images/socials/rss.png") no-repeat scroll 0 0 transparent;
}
.social-media li.so_rss a:hover{
	background: url("images/socials/rss_hover.png") no-repeat scroll 0 0 transparent;
}
#subscribe_form input {
  float: left;
  margin-top: 10px;
}
#subscribe_form input[type="text"] {
  background: none repeat scroll 0 0 transparent !important;
  border: 0 solid #CCCCCC !important;
  box-shadow: none !important;
  margin-left: 3px;
  width: 113px;
}
input#join_submit:hover {
	cursor: pointer;
}
input#join_submit {
  background: url("images/email_icon.png") no-repeat scroll 0 0 transparent;
  border: medium none !important;
  float: left;
  height: 15px;
  margin-left: 7px;
  text-indent: -9999px;
  width: 24px;
} 
.social-media{
  margin-bottom: 18px;
}
.form_newleter {
  background: url("images/bg_newleter.png") no-repeat scroll 0 0 transparent;
  height: 35px;
  width: 151px;
}
.xoxo li#execphp-4 h3 {
  background: none repeat scroll 0 0 transparent !important;
  margin-bottom: 8px !important;
}
#top_footer #fourth a {
  color: #F79731;
}
#footer-widget-area #fourth div{
	line-height: 18px;
}

/*
	Footer Site
*/
#footer {
  clear: both;
  width: 100%;
  margin-bottom: 5px;
}
#colophon {
  margin-top: -4px;
  overflow: hidden;
  padding: 18px 0;
}
#site-info {
  float: left;
  font-size: 14px;
  width: 700px;
  font-weight: bold;
}
#site-generator {
  float: right;
  width: 208px;
  position: relative;
}
#site-info p {
  color: #959595;
  font-family: 'SeganLight';
  font-size: 13px;
  font-weight: normal;
}
#site-generator p, #site-generator p a {
  color: #959595;
  font-family: 'SeganLight';
  font-size: 13px;
  font-weight: normal;
}
#site-generator a:hover {
	text-decoration: underline;
}
#site-generator a {
  display: inline-block;
  line-height: 16px;
  text-decoration: none;
}
.line_footer {
  background: url("images/line_footer.png") no-repeat scroll 0 0 transparent;
  clear: both;
  height: 6px;
  width: 943px;
  float: left;
}
/*
	About Page, CONTENT
*/
#main {
  clear: both;
  padding: 18px 0 0;
}
#container {
  float: left;
  margin: 0 -255px 0 0;
  width: 100%;
}
#content {
  color: #959595;
  float: left;
  font-size: 13px;
  line-height: 24px;
  width: 100%;
}
.entry-content, .entry-summary {
  clear: both;
  padding: 12px 0 0;
}
#about_left {
  float: left;
  width: 530px;
}
#about_left h3 {
  font-family: 'GnuolaneFreeRegular';
  font-size: 30px;
  text-transform: uppercase;
}
p.color_gr {
  color: #3CB89E;
}
#content p, #content ul, #content ol, #content dd, #content pre, #content hr {
  margin-bottom: 24px;
}
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
  color: #FEFFFF; 
}
#about_right {
  background: url("images/bg_about_right.png") no-repeat scroll 0 0 transparent;
  float: right;
  height: 358px;
  width: 326px;
}
.about_right_inner {
  margin: 30px auto 0;
  text-align: center;
  width: 278px;
}
.about_right_inner p.about_color_wh {
  color: #3CB89E;
}
.about_right_inner p {
  font-family: 'NeoRetroDrawRegular';
  font-size: 40px;
  line-height: 42px;
  margin-bottom: 0 !important;
  text-transform: uppercase;
} 
.title_our_page {
  background: url("images/bg_site.jpg") repeat scroll 0 0 transparent;
  color: #FEFFFF;
  font-family: 'GnuolaneFreeRegular';
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  width: 211px;
}
#page_our {
  float: left;
  margin-left: 10px;
}
#page_our li {
  float: left;
  list-style: none outside none;
  margin-right: 14px;
  width: 223px;
}
#box_img {
  background: url("images/bg_img_aboutus.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 161px;
  width: 223px;
}
.box_img_inner {
  background: none repeat scroll 0 0 #FFFFFF;
  height: 140px;
  margin: 10px auto 0;
  overflow: hidden;
  width: 200px;
}
#box_info {
  float: left;
  margin-bottom: 44px;
  text-align: center;
  width: 220px;
}
#box_info p {
  font-size: 16px;
  margin-bottom: 0 !important;
}
#box_info p.box_info_name {
  color: #06A582;
}
#box_info p.box_info_career {
  color: #959595;
}
#box_info p.box_info_email a {
  color: #F79731;
  text-decoration: none;
}
.entry-summary a, .entry-content a {
    color: #F79731;
    font-size: 13px;
    text-decoration: none;
}
#box_info p.box_info_email a:hover{
	text-decoration: underline;
}
#page_our li:last-child {
  margin-right: 0;
}
.line_menu_page {
  background: url("images/line_menu.png") no-repeat scroll center center transparent;
  clear: both;
  height: auto;
  margin-bottom: 32px;
  width: 950px;
}
.title_our_page {
  background: url("images/bg_site.jpg") repeat scroll 0 0 transparent;
  color: #FEFFFF;
  font-family: 'GnuolaneFreeRegular';
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  width: 211px;
}
#bg_slider_client {
  background: url("images/bg_slide_clients.png") no-repeat scroll 0 0 transparent;
  height: 119px;
  padding-top: 17px;
  width: 100%;
}
ul#mycarousel {
  margin-left: 19px !important;
}
/**************
	Page Services
************************/
.service_bg_title {
  float: left;
  height: 50px;
  width: 100%;
}
.service_title {
  height: 36px;
  margin: 12px auto 0;
  text-align: center;
  width: 312px;
}
.service_title p {
  color: #2C2E2D;
  font-family: 'GnuolaneFreeRegular';
  font-size: 30px;
  padding-top: 6px;
  text-transform: uppercase;
}
.service_content {
  float: left;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 100%;
}
.service_content_logo {
  float: left;
  margin-left: 10px;
  width: 166px;
}
.service_content_list {
  float: left;
  margin-left: 32px;
  width: 182px;
}
ul.icon_services li {
  background: url("images/services_page/li_service.png") no-repeat scroll 0 center transparent;
  float: left;
  font-family: 'SeganLight';
  font-size: 13px;
  line-height: 28px;
  list-style: none outside none;
  padding-left: 17px;
  width: 100%;
}
.service_content_show {
  color: #959595;
  float: left;
  font-size: 13px;
  margin-left: 30px;
  width: 526px;
} 
.service_bg_title1 {
  background: url("images/services_page/bg_service1.png") no-repeat scroll 0 0 transparent;
}
.service_bg_title2 {
  background: url("images/services_page/bg_service2.png") no-repeat scroll 0 0 transparent;
}
.service_bg_title3 {
  background: url("images/services_page/bg_service3.png") no-repeat scroll 0 0 transparent;
}
.service_bg_title4 {
  background: url("images/services_page/bg_service4.png") no-repeat scroll 0 0 transparent;
}
ul.icon_services1 li {
  color: #EE922E;
}
ul.icon_services2 li {
  color: #018B6E;
}
ul.icon_services3 li {
  color: #729030;
}
ul.icon_services4 li {
  color: #705641;
}
/**************
	Page Contact
************************/
.page-contact .entry-title {
  color: #FEFFFF;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.3em;
  margin-bottom: 0;
  text-transform: uppercase;
}
#contact_colleft {
  float: left;
  width: 434px;
}
#contact_colright {
  float: right;
  margin-top: -10px;
  width: 447px;
}
#maps {
  background: url("images/bg_maps.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 273px;
  width: 447px;
}
.maps_inner {
  margin: 15px auto 0;
  overflow: hidden;
  width: 418px;
}
#contact_info {
  float: right;
  margin-top: 15px;
  width: 437px;
}
.contact_info_left {
  float: left;
  width: 196px;
}
.contact_info_right {
  float: right;
  width: 196px;
}
.point_addess {
  background: url("images/point_address.png") no-repeat scroll 0 5px transparent;
}
.contact_info_point {
  float: left;
  margin-bottom: 12px;
  padding-left: 34px;
}
.point_phone {
  background: url("images/point_phone.png") no-repeat scroll 0 0 transparent;
}
.point_email {
  background: url("images/point_email.png") no-repeat scroll 0 2px transparent;
}
#contact_colright a:hover {
	text-decoration: underline;
}
#contact_colright a {
  color: #F79731;
  text-decoration: none;
}
/*form*/ 
span.form-control{
  position: relative;
} 
form.contact_form input[type="text"], form.contact_form textarea {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: medium none !important; 
    color: #FFFFFF !important;
    font-family: 'SeganLight';
    font-size: 13px !important;
    padding: 9px;
    width: 416px;
}
input[type="text"], textarea {
    background: none repeat scroll 0 0 #666666;
    border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
    padding: 2px;
}
.page-contact p {
  margin-bottom: 24px;
}
form.contact_form textarea {
  height: 160px;
}
form.contact_form input[type="submit"]:hover {
	cursor: pointer;
  background: url("images/bg_date_blog_hover.png") no-repeat scroll 0 0 transparent;
}
form.contact_form input[type="submit"] {
  background: url("images/bg_submit.png") no-repeat scroll 0 0 transparent;
  border: medium none !important;
  color: #2B2C2C;
  float: right;
  font-family: 'GnuolaneFreeRegular';
  font-size: 18px;
  height: 29px;
  text-transform: uppercase;
  width: 143px;
}

/*********
	Page Blog
***********/
.page-blog p.pop_top {
  font-size: 87px;
} 
.content_blog {
  color: #959595;
  float: left;
  font-size: 13px;
  line-height: 24px;
  width: 644px;
}
#primary, #secondary {
  float: right;
  line-height: 18px;
  margin-right: 16px;
  margin-top: 20px;
  overflow: hidden;
  width: 222px;
}
.widget-area ul {
    list-style: none outside none;
    margin-left: 0;
}
.widget-container {
  margin: 0 0 18px;
}
.widget-title {
  background: url("images/bg_widget.png") no-repeat scroll 0 0 transparent;
  color: #FEFFFF;
  font-family: 'GnuolaneFreeRegular';
  font-size: 25px;
  font-weight: normal;
  height: 48px;
  line-height: 47px;
  margin-bottom: 18px;
  margin-top: 0;
  text-transform: uppercase;
}
#main .widget-area ul ul {
  border: medium none;
  padding: 0;
}
ul.xoxo ul li {
  list-style: none outside none;
}
ul.xoxo ul li a:hover {
	color: #f79731;
}
ul.xoxo ul li a {
  color: #3CB89E;
  font-family: 'SeganLight';
  font-size: 15px;
  text-decoration: none;
}
.type-post {
  float: left;
  margin: 19px 0 16px !important;
}
#content .entry-title {
  color: #FEFFFF;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.3em;
  margin-bottom: 0;
  text-transform: uppercase;
}
.entry-meta {
  margin-bottom: 10px;
  margin-top: 1px;
}
.entry-meta a, .entry-meta span, .entry-meta {
  color: #3CB89E;
  font-family: 'SeganLight';
  font-size: 13px;
  text-decoration: none;
}
#entry-feature {
  background: url("images/bg_feature_blog.png") no-repeat scroll 0 center transparent;
  float: left;
  height: 272px;
  margin-left: -12px;
  position: relative;
  width: 650px;
}
.entry-feature-date {
  background: url("images/bg_date_blog.png") no-repeat scroll 0 center transparent;
  height: 29px;
  left: -10px;
  position: absolute;
  top: 24px;
  width: 143px;
}
.entry-feature-date-show {
  color: #2B2C2C;
  font-family: 'SeganLight';
  font-size: 13px;
  height: 27px;
  margin: 2px auto 0;
  text-align: center;
  width: 103px;
}
.entry-feature-comment {
  background: url("images/bg_blog_comment.png") no-repeat scroll 0 center transparent;
  height: 29px;
  position: absolute;
  right: 12px;
  top: -37px;
  width: 42px;
}
.entry-feature-comment-show {
  color: #292A2A;
  font-family: 'GnuolaneFreeRegular';
  font-size: 14px;
  height: 29px;
  text-align: center;
  width: 42px;
}
.entry-feature-inner {
  height: 242px;
  margin: 15px auto 0;
  overflow: hidden;
  width: 618px;
}
.entry-title a:link, .entry-title a:visited {
  color: #FEFFFF;
  text-decoration: none;
}
.content_blog  .entry-title a{
  color: #FEFFFF;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.3em;
  margin-bottom: 0;
  text-transform: uppercase;
}
.entry-title a:active,
.entry-title a:hover {
	color: #3CB89E;
}
.content_blog .entry-content{
	width: 644px;
	float: left;
}
.content_blog  .entry-content{
	padding-top: 0;
}
#dooted_blog {
  border-top: 2px dotted #FFFFFF;
  float: left;
  height: 2px;
  margin-top: 8px;
  width: 100%;
}
a{
	outline: none;
}
#nav-below {
  clear: both;
  width: 100%;
}
.navigation {
  color: #888888;
  font-size: 12px;
  line-height: 18px;
  overflow: hidden;
}
#nav-below {
  margin: -18px 0 0;
}
.wp-pagenavi {
  clear: both;
  text-align: center;
}
.wp-pagenavi span.current {
  font-weight: bold;
}
.wp-pagenavi a:hover, .wp-pagenavi span.current {
  border-color: #000000;
}
.wp-pagenavi span.current {
  background: url("images/bg_current.png") no-repeat scroll 0 center transparent;
  display: inline-block;
  height: 20px;
  width: 22px;
}
.wp-pagenavi a{
  height: 20px;  display: inline-block;
  width: 22px;
}
.wp-pagenavi a:hover{
background: url("images/bg_current.png") no-repeat scroll 0 center transparent;
  display: inline-block;
  height: 20px;
  width: 22px;
}
.wp-pagenavi a, .wp-pagenavi span {
    color: #888888;
    font-family: 'SeganLight';
    font-size: 15px;
    font-weight: normal !important;
    padding: 5px 0 1px !important;
}
.wp-pagenavi a, .wp-pagenavi span { 
    margin: 2px;
    padding: 3px 5px;
    text-decoration: none;
}
/************
	INNER BLOG
************/
.line_inner_blog, .line_inner_blog2 {
  background: url("images/line_inner_blog.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 6px;
  width: 638px;
}
.line_inner_blog_white {
  color: #FFFFFF;
}
.line_inner_blog2 {
  padding-bottom: 20px;
}
.line_inner_blog, .line_inner_blog2 {
  background: url("images/line_inner_blog.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 6px;
  width: 638px;
}
ul.ul_inner_blog {
  margin-left: 39px;
}
ul.ul_inner_blog li {
  color: #FFFFFF;
  list-style: disc outside none;
}
.inner_blog p{
	margin-bottom: 18px;
}

.socials_post_blog {
  float: left;
  width: 100%;
}
.socials_post_blog .socials_post_blog_pdd {
  background: url("images/bg_share_this.png") no-repeat scroll 0 0 transparent;
  float: right;
  height: 50px;
  padding-top: 11px;
  width: 304px;
}
.socials_post_blog p.share_this_blog {
  color: #FFFFFF;
  float: left;
  font-family: 'GnuolaneFreeRegular';
  font-size: 18px;
  padding-left: 10px;
  padding-right: 12px;
  padding-top: 3px;
  text-transform: uppercase;
}
.social-media {
  margin-bottom: 18px;
}
.socials_post_blog li {
  list-style: none outside none;
}
.social-media li {
  float: left;
  margin-bottom: 7px;
  margin-right: 7px;
}
.socials_post_blog .social-media li a {
  float: left;
  height: 27px;
  text-indent: -9999px;
  width: 28px;
}
.socials_post_blog .social-media li.so_fb a{
	background: url("images/socials/fbsm.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_fb a:hover{
	background: url("images/socials/fbsm_hover.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_tw a{
	background: url("images/socials/twsm.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_tw a:hover{
	background: url("images/socials/twsm_hover.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_vm a{
	background: url("images/socials/vmsm.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_vm a:hover{
	background: url("images/socials/vmsm_hover.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_tum a{
	background: url("images/socials/tumsm.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_tum a:hover{
	background: url("images/socials/tumsm_hover.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_dirb a{
	background: url("images/socials/dirbsm.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_dirb a:hover{
	background: url("images/socials/dirbsm_hover.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_rss a{
	background: url("images/socials/rsssm.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog .social-media li.so_rss a:hover{
	background: url("images/socials/rsssm_hover.png") no-repeat scroll 0 0 transparent;
}
.socials_post_blog p.share_this_blog {
  color: #FFFFFF;
  float: left;
  font-family: 'GnuolaneFreeRegular';
  font-size: 18px;
  padding-left: 10px;
  padding-right: 12px;
  padding-top: 3px;
  text-transform: uppercase;
}
#comments {
  border-top: 2px dotted #E7E7E7;
  clear: both;
}

h3#comments-title {
  padding: 14px 0 19px;
}
h3#comments-title, h3#reply-title {
  color: #FEFFFF;
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 0;
  text-transform: uppercase;
}
.commentlist {
    list-style: none outside none;
    margin: 0;
}
.commentlist li.comment {
  background: url("images/bg_line_comment.png") no-repeat scroll 0 bottom transparent;
  float: left;
  line-height: 24px;
  margin: 0 0 19px;
  padding-bottom: 19px;
  position: relative;
  width: 100%;
}
.comment-author {
  float: left;
  width: 227px;
}
.avatar_box {
  background: url("images/bg_avatar.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 77px;
  width: 86px;
}
.avatar_box_inner {
  height: 64px;
  margin: 6px auto 0;
  overflow: hidden;
  position: relative;
  width: 64px;
}
.commentlist .avatar {
  left: 0;
  position: absolute;
  top: 4px;
}
.author_name_box {
  float: left;
  line-height: 19px;
  margin-left: 11px;
  padding-top: 6px;
}
.comment-author cite {
  color: #F79731;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
}
.comment-meta {
  font-family: 'SeganLight';
  font-size: 13px;
  margin: 0 0 18px;
}
.comment-body {
  float: left;
  width: 398px;
}
.comment-body p {
  margin-bottom: 0 !important;
}
.comment-meta a:link, .comment-meta a:visited {
  color: #3CB89E;
  font-family: 'SeganLight';
  text-decoration: none;
}
#respond {
  border-top: 0 dotted #E7E7E7;
  margin: 24px 0;
  overflow: hidden;
  position: relative;
  width: 100%;
}
h3#reply-title {
  margin: 18px 0;
}
#respond p {
  margin: 0;
}
#respond input[type="text"], #respond textarea {
  border: medium none !important;
  border-radius: 4px 4px 4px 4px;
  color: #FFFFFF !important;
  font-family: 'SeganLight';
  font-size: 13px !important;
  padding: 9px;
  width: 620px;
}
#respond input {
    margin: 0 0 9px;
    width: 98%;
}
#respond textarea {
  height: 115px;
}
#respond .form-submit {
  margin: 12px 0;
}
form#commentform p.form-submit input#submit {
  background: url("images/bg_date_blog.png") no-repeat scroll 0 center transparent;
  border: medium none !important;
  color: #2B2C2C;
  float: right;
  font-size: 18px;
  height: 29px;
  text-transform: uppercase;
  width: 143px;
}
form#commentform p.form-submit input#submit:hover {
	cursor: pointer;
}
form#commentform p.form-submit input#submit:hover {
  background: url("images/bg_date_blog_hover.png") no-repeat scroll 0 center transparent;
}
/****
	Menu Category
********/
.menu_categories {
  float: left;
  margin-top: 12px;
  width: 100%;
}
ul#menu-menu_category li#item-1, ul#menu-menu_category li#item-2 {
  background: url("images/bg_menu_portfio1.png") no-repeat scroll 0 0 transparent;
    width: 156px;
} 
ul#menu-menu_category li#item6 {
  background: url("images/bg_menu_portfio7.png") no-repeat scroll 0 0 transparent;
    width: 137px;
}
ul#menu-menu_category li {
    background: url("images/bg_menu_portfio3.png") no-repeat scroll 0 0 transparent;
    border-right: 2px dotted #FFFFFF;
    float: left;
    height: 49px;
    list-style: none outside none;
    margin: 13px 11px 13px 0;
    padding-right: 11px;
    text-align: center;
    width: 125px;
}
ul#menu-menu_category li:last-child {
	margin-right: 0 !important;
	padding-right: 0 !important;
	border-width: 0px !important
}
ul#menu-menu_category li a {
  color: #fff;
  font-family: 'GnuolaneFreeRegular';
  font-size: 19px;
  line-height: 46px;
  text-decoration: none;
  text-transform: uppercase;
}
ul#menu-menu_category li a:hover, ul#menu-menu_category li.current-menu-item a, ul#menu-menu_category li.current-post-ancestor a{
	color: #ee922e;
}
/*******
	Portfolio Page
*************/
#list_post {
  float: left;
  margin-right: 22px;
  width: 300px;
}
.hentry {
  margin: 0 0 48px;
} 
#entry_portfolio {
  background: url("images/bg_portfolio_item.png") no-repeat scroll 0 center transparent;
  float: left;
  height: 330px;
  width: 299px;
}
.entry_portfolio_img {
  height: 295px;
  margin: 17px auto 0;
  overflow: hidden;
  width: 264px;
}
#portfolio_titlecat {
  float: left;
  line-height: 21px;
  margin-top: 10px;
  text-align: center;
  width: 100%;
}
.portfolio_title_show a {
  color: #06A582;
  font-family: 'SeganLight';
  font-size: 16px;
  text-decoration: none;
}
.portfolio_cat_show a, .portfolio_cat_show {
  color: #F79731;
  font-family: 'SeganLight';
  font-size: 16px;
  text-decoration: none;
}
.list_post_3, .list_post_6, .list_post_9 {
  margin-right: 0 !important;
}
#list_post .hentry{
float: left;
margin: 19px 0 16px !important;
}
.portfolio_title_show a:hover{
	text-decoration: underline;
}
.navigation2 {
  float: left;
  margin-top: 17px !important;
}
/************
	INNER PORTFOLIO
*********/
#content_portfolio_previours {
  float: left;
  min-height: 300px;
  width: 158px;
}
.content_portfolio_previours_inner {
  float: left;
  height: 41px;
  margin-top: 174px;
  width: 128px;
}
.content_portfolio_previours_inner a {
  background: url("images/bg_next_previours_project.png") no-repeat scroll 0 0 transparent;
  color: #FFFFFF;
  float: left;
  font-family: 'GnuolaneFreeRegular';
  font-size: 17px;
  height: 41px;
  padding-left: 2px;
  padding-top: 8px;
  text-decoration: none;
  text-transform: uppercase;
  width: 128px;
}
#content_portfolio_next {
  float: right;
  min-height: 300px;
  width: 158px;
}
.content_portfolio_next_inner {
  float: right;
  height: 41px;
  margin-top: 174px;
  width: 86px;
}
.content_portfolio_next_inner a {
  background: url("images/bg_next_previours_project.png") no-repeat scroll 0 0 transparent;
  color: #FFFFFF;
  float: left;
  font-family: 'GnuolaneFreeRegular';
  font-size: 17px;
  height: 41px;
  padding-left: 4px;
  padding-top: 8px;
  text-decoration: none;
  text-transform: uppercase;
  width: 86px;
}
.type-post {
  float: left;
  margin: 19px 0 16px !important;
}

.line_buttom_titleproject {
  background: url("images/line_menu.png") no-repeat scroll 0 center transparent;
  height: 29px;
  margin-bottom: 10px;
  margin-left: -10px;
  margin-top: -5px;
  width: 100%;
}
.line_buttom_title_websitebg {
  background: url("images/bg_site.jpg") repeat scroll 0 0 transparent;
  float: right;
  height: 29px;
  width: 143px;
}
.line_buttom_title_website {
  background: url("images/bg_date_blog_hover.png") no-repeat scroll 0 center transparent;
  float: right;
  height: 29px;
  width: 143px;
}
.line_buttom_title_website_link {
  color: #2B2C2C;
  font-family: 'GnuolaneFreeRegular';
  height: 27px;
  margin: 2px auto 0;
  text-align: center;
  width: 103px;
}
.line_buttom_title_website_link a {
  color: #2B2C2C;
  font-family: 'GnuolaneFreeRegular';
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
}
.entry-content-inner p{
	margin-bottom: 18px;
}
.entry-content-inner {
  clear: both;
  padding: 12px 0 0;
}
#content_portfolio_show {
  float: left;
  width: 622px;
}
/*Slider Portfolio*/
#container_portfolio_bg {
  background: url("images/bg_portfolio_slider.png") repeat scroll 0 0 transparent;
  float: left;
  height: 684px;
  width: 618px;
}
#container_portfolio {
  height: 633px;
  margin: 26px auto 0;
  position: relative;
  text-align: left;
  width: 572px;
}
#content_portfolio {
  position: relative;
}
.inner_portfo p.pop_top {
  color: #3CB89E;
  font-family: 'NeoRetroDrawRegular';
  font-size: 88px !important;
  line-height: 73px;
  margin-bottom: -5px !important;
  text-transform: uppercase;
}
.line_buttom_title_website:hover {
	background: url("images/bg_date_blog.png") no-repeat scroll 0 center transparent;
}